<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kaja Bogaczewicz">
    <meta name="description" content="Random quote machine for Twitter (max. length = 140 characters)">
    <meta name="keywords" content="Quote, design, Twitter, HTML, CSS, JS, Ajax, API, jQuery, RWD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Twitter quote machine (Ajax, API, jQuery)</title>
    <link rel="shortcut icon" href="images/favicon/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>

        <header>
            <h1>Random quote machine</h1>
        </header>

        <div class="box">
            <h2 class="quote"></h2>
            <h3 class="author"></h3>
        </div>

        <div>
            <button class="trigger"> Random quote </button>
            <a href="#" target="_blank" class="tweet">
                <img src="images/icons/twitter_icon.png" alt="twitter icon">
            </a>
        </div>

    </main>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script type="text/javascript " src="js/scripts.js "></script>
</body>

</html>
